[Settings]
AppId=703080
#SteamId=0
EnableOverlay=0
Offline=0
ListenPort=47584
Language=english
UserName=EMPRESS

// Enables controller support for games that use Steam controller
EnableControllerSupport=1

[DLC]
2199210=Planet Zoo - Grasslands Animal Pack
2150050=Planet Zoo - Twilight Pack
2013290=Planet Zoo - Conservation Pack
1934140=Planet Zoo - Wetlands Animal Pack
1726150=Planet Zoo - Europe Pack
1747960=Planet Zoo - North America Animal Pack
1647620=Planet Zoo - Africa Pack
1567110=Planet Zoo - Southeast Asia Animal Pack
1471590=Planet Zoo - Aquatic Pack
1349400=Planet Zoo - Australia Pack
1238440=Planet Zoo - South America Pack
1098120=Planet Zoo - Deluxe Upgrade Pack
1196770=Planet Zoo - Arctic Pack 